server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=image/jpeg, image/png, image/gif, text/css, text/javascript, text/html, application/javascript, application/json, application/octet-stream
server.tomcat.uri-encoding=utf-8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.static-path-pattern=/**
spring.profiles.active=dev

sox.rsa.pub_key={\
"primary":""\
}
sox.rsa.pri_key={\
"primary":""\
}