#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/te20200807?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=
spring.datasource.password=

#Spring Data JPA
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Upload Dir
sox.upload_dir=/app/api/upload/