server.port=8000

# database
sox.datasource.db_class=com.mysql.jdbc.Driver
sox.datasource.database=
sox.datasource.username=
sox.datasource.password=
sox.datasource.location=jdbc:mysql://127.0.0.1:3306/${sox.datasource.database}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
sox.datasource.poolsize=128
